<!DOCTYPE html>
<html lang="en-ZA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Basics</title>
  </head>
  <body>
    <h1>My First JS Code</h1>
    <p id="demo"></p>
    <button type="button" onclick="myFunction()">Made by:</button>
    <br />
    <br />
    <!-- SCRIPTS -->
    <!-- <script>
      document.getElementById("demo").innerHTML = 5 + 6;
    </script> -->
    <!-- <script>
      document.writeln(5 + 6);
      document.writeln("I am unstoppable");
      document.writeln("Weekend things");
    </script> -->
    <script>
      let name = "Brent Lee.";
      document.writeln("My name is " + name + "<br/>");
      document.write("<br/>");
      let age = "19";
      document.writeln("I am " + age + " years old." + "<br/>");
      document.write("<br/>");
      let x = 5;
      let y = 6;
      document.write(x + y);
    </script>
    <script src="./index.js"></script>
  </body>
</html>
